{
  "name": "@hexageek1337/Disbot",
  "version": "1.0.0",
  "description": "💬 Bot for Discord Communication Apps with NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexageek1337/Disbot.git"
  },
  "keywords": [
    "discord",
    "javascript",
    "bot",
    "typescript",
    "automation",
    "nodejs"
  ],
  "author": "Denny Septian Panggabean",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hexageek1337/Disbot/issues"
  },
  "homepage": "https://github.com/hexageek1337/Disbot#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "^0.0.7",
    "ytdl": "^1.4.1"
  }
}
